<!DOCTYPE html>
<html>
<head>
    <title>Fierced Art</title>
    <meta charset="iso-8859-1">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */

    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Art Gallery</h1>
        <p>Skill icons made for Ghost.</p>
        <p>
            <a href="index.html">Return to main site.</a>
        </p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="images/art_gallery/Blank.png" style="width:100%">
            <img src="images/art_gallery/DeathBanner.png" style="width:100%">
            <img src="images/art_gallery/End.png" style="width:100%">
            <img src="images/art_gallery/Fireball.png" style="width:100%">
            <img src="images/art_gallery/Glacier.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/art_gallery/LifeBanner.png" style="width:100%">
            <img src="images/art_gallery/Light.png" style="width:100%">
            <img src="images/art_gallery/Loop.png" style="width:100%">
            <img src="images/art_gallery/Nuclear.png" style="width:100%">
            <img src="images/art_gallery/Question.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/art_gallery/Rock.png" style="width:100%">
            <img src="images/art_gallery/Shadow.png" style="width:100%">
            <img src="images/art_gallery/Spark.png" style="width:100%">
            <img src="images/art_gallery/Thorns.png" style="width:100%">
            <img src="images/art_gallery/Water.png" style="width:100%">
        </div>
        <div class="column">
            <img src="images/art_gallery/Water.png" style="width:100%">
            <img src="images/art_gallery/Wind.png" style="width:100%">
            <img src="images/art_gallery/ContellationNoType.png" style="width:100%">
            <img src="images/art_gallery/SkillBook2.png" style="width:100%">
        </div>
    </div>

</body>

</html>